---

- hosts: ansible-farm
  remote_user: ansible
  sudo: yes
  tasks:
  - name: install apache server
    apt: name=apache2 state=installed
  - name: enable and assure started
    service: name=apache2 state=started enabled=yes
