---
# Teamcity Version
teamcity_server_version: 10.0.5
teamcity_server_sha256: b9a58aedea64ddb399344316ee720d32f4b85dbeae17c1395561e7a87b185a0e

# TeamCity User
teamcity_server_su_user: teamcity
teamcity_server_su_password: teamcity

# TeamCity Dirs
teamcity_server_install_dir: /opt
teamcity_server_dir: "{{ teamcity_server_install_dir }}/TeamCity"
teamcity_server_data_dir: "{{ teamcity_server_dir }}/BuildServer"
teamcity_server_plugins_dir: "{{ teamcity_server_data_dir }}/plugins"
teamcity_server_config_dir: "{{ teamcity_server_data_dir }}/config"

# TeamCity Plugins
teamcity_server_plugins: []

# Teamcity Licenses
teamcity_server_license_keys: []

# MySQL Connector
teamcity_server_mysql_connector_version: 5.1.40
teamcity_server_mysql_connector_dir: "/opt/mysql-connector"

# MySQL Database User
teamcity_server_mysql_db_user: root
teamcity_server_mysql_db_password: qazwsx
teamcity_server_mysql_db_name: teamcity

# MySQL DB type: Available values: local, mysql
teamcity_server_db_type: "mysql"

# MySQL DB Server
teamcity_server_mysql_database_url: localhost
teamcity_server_mysql_database_port: 3306

# MySQL JDBC Driver Dir
teamcity_server_mysql_jdbc_dir: "{{ teamcity_server_data_dir }}/lib/jdbc"
